﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherApi", "WeatherApi\WeatherApi.csproj", "{C33121C1-EF5B-4514-85D6-25F963D255F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C33121C1-EF5B-4514-85D6-25F963D255F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C33121C1-EF5B-4514-85D6-25F963D255F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C33121C1-EF5B-4514-85D6-25F963D255F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C33121C1-EF5B-4514-85D6-25F963D255F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {967F18A9-1460-49E5-8338-BD0C1DFB2A68}
	EndGlobalSection
EndGlobal
